<!DOCTYPE html>
<html>
<head>
    <title>Time Tumbler</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <meta charset="utf-8" />
    <style>
        body {
            display: flex; 
            width: 100%;
            margin: 0; 
            height: 100%; 
            font-family: Arial, sans-serif; 
        }
        .calendar-container {  
            width: 90%; 
        }
        .fc-event, .fc-event-dot {
            color: black; 
        }

        .fc-title {
            color: black;
        }

        
    </style>
</head>
<body>
<div class="calendar-container">
    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button">Authorize</button>
    <button id="signout_button">Sign Out</button>

    <pre id="content" style="white-space: pre-wrap;"></pre>
    <div class="ui container">

        <div class="ui container">
            <div class="ui grid">
                <div class="ui sixteen column">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="rightsidebar">
    <a href="settings.html"  >
        <button type="button" class="sidebutton"><img class="buttonimg" src="images/gear-icon.png" ></button>
    </a>
    <a href="profile.html" >
        <button type="button" class="sidebutton"><img class="buttonimg" src="images/profile-icon.png" ></button>
    </a>
    <a href="addEvent.html" >
        <button type="button" class="sidebutton"><img class="buttonimg" src="images/plus-icon.png" ></button>
    </a>
    <button id="toggleClean" class="sidebutton"><img class="buttonimg" src="images/hourglass-icon.png" ></button>
</div>
  

<script src="sketch.js"></script>
<script src="calendar.js"></script>
<script src="googleapi.js"></script>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>

</body>
</html>
